{
  "name": "zoezi-app-starter",
  "version": "1.0.0",
  "description": "Starter template for building apps with the Zoezi gym membership platform API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "zoezi",
    "gym",
    "fitness",
    "api",
    "starter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
